<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MOD_ENDORSEMENTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Athletes';
$mod_strings['LBL_MOD_ENDORSEMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
